.gridsection{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 400px;
  gap: 10px;
  margin-top: 70px !important;
  margin-bottom: 70px !important;
  cursor: pointer;
  user-select: none;
}

.gridsection__content{
  width: 100%;
  display: flex;
  padding: 40px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: clamp(16px, 3vw, 38px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.gridsection__content--right {
  justify-content: flex-end;
}

.gridsection__content--secondary {
  color: var(--secondary-color);
}

.gridsection__image {
  position: relative;
  overflow: hidden;
}

.gridsection__image img{
  transition: all .25s ease;
}

.gridsection__image:hover img{
  transform: scale(1.2);
}

.gridsection__image--wide{
  grid-column: 2 span;
}

@media(max-width: 1860px){
  .gridsection{
    grid-auto-rows: 250px;
  }
}

@media(max-width: 1200px){
  .gridsection{
    grid-auto-rows: 200px;
  }
}

@media(max-width: 992px){
  .gridsection{
    grid-auto-rows: 150px;
  }
  .gridsection__content{
    padding: 20px;
  }
}

@media(max-width: 768px){
  .gridsection{
    grid-auto-rows: 120px;
  }
}

@media(max-width: 576px){
  .gridsection{
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px !important;
    margin-bottom: 30px !important;
  }
  .gridsection__content{
    justify-content: flex-start;
  }
}